#sap_hostagent_installation_type: "rpm"
#sap_hostagent_rpm_remote_path: "/software/SAPHOSTAGENT"
#sap_hostagent_rpm_file_name: "saphostagentrpm_44-20009394.rpm"
#sap_rhsm_username: "myrhsmuser"
#sap_rhsm_password: "myrhsmpassword"
#sap_rhsm_pools_ids:
#  - "mypoolidinfo"