- hosts: "{{ vm_prefix }}*:&*s4_image"
  gather_facts: no
  vars:
    s3_bucket: rhsap-demo
  tasks:
    - name: make sure required python libraries installed
      pip:
        name:
          - boto
          - boto3
          - botocore

    - name: sync files
      s3_sync:
        aws_access_key: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
        aws_secret_key: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
        region: "{{ ec2_region }}"
        bucket: "{{ s3_bucket }}"
        file_root: "{{ item }}"
        permission: private
      loop:
        - /software/HANA_installation
        - /software/S4HANA_installation
        - /install/SAPCAR